{
  "name": "test",
  "version": "1.0.0",
  "description": "Repository to test Pipelines on GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register tests/unit/**/*.spec.ts",
    "test:wallet": "mocha -r ts-node/register tests/unit/wallet/**/*.spec.ts",
    "validate-adapter": "node scripts/validate-adapter.js",
    "lint": "eslint packages/**/*.ts"
  },
  "dependencies": {
    "@web3auth/auth-adapter": "^9.7.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/ethereum-provider": "^9.7.0",
    "@web3auth/no-modal": "^9.7.0",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.5",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "chai": "^4.5.0",
    "eslint": "^8.46.0",
    "mocha": "^10.2.0",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "author": "",
  "license": "ISC"
}
