{
  "name": "m3s",
  "version": "1.0.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node build.js",
    "test": "ts-node utils/index.ts"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ethers": "^6.13.5"
  }
}
