{
  "compilerOptions": {
    "declaration": true, // Genera archivos .d.ts
    "emitDeclarationOnly": false, // Genera tanto el JS como las declaraciones
    "outDir": "./dist", // Salida de compilación
    "rootDir": "./src", // Directorio raíz del código fuente
    "moduleResolution": "node",
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true // Opcional: aplica reglas estrictas de tipos
  },
  "include": ["src/**/*.ts"], // Incluye todos los archivos TypeScript en la carpeta src
  "exclude": ["node_modules"] // Excluye node_modules
}
