{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../",
    "target": "es2020",
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "esModuleInterop": true,
    "paths": {
      "@m3s/utils": ["../packages/utils/dist"],
      "@m3s/utils/*": ["../packages/utils/dist/*"],
      "@m3s/wallet": ["../packages/wallet/dist"],
      "@m3s/wallet/*": ["../packages/wallet/dist/*"]
    }
  },
  "include": ["**/*.ts", "scripts/mappings.js", "method-extractor.js", "integration/config.js"],
  "exclude": ["node_modules", "dist"]
}