{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../",
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "paths": {
      "@m3s/*": ["packages/*/dist"]
    }
  },
  "include": ["**/*.ts", "integration/config/*.ts"],
  "exclude": ["node_modules", "dist"]
}