{
  "name": "m3s",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node --loader ts-node/esm scripts/clean.ts",
    "prebuild": "cd packages/shared && npm run build",
    "build": "npm run prebuild && node --loader ts-node/esm scripts/build.ts",
    "build:shared": "node --loader ts-node/esm scripts/build.ts shared",
    "build:wallet": "node --loader ts-node/esm scripts/build.ts wallet",
    "build:crosschain": "node --loader ts-node/esm scripts/build.ts crosschain",
    "build:smart-contract": "node --loader ts-node/esm scripts/build.ts smart-contract",
    "publish": "node --loader ts-node/esm scripts/publish.ts",
    "publish:wallet": "node --loader ts-node/esm scripts/publish.ts wallet",
    "publish:crosschain": "node --loader ts-node/esm scripts/publish.ts crosschain",
    "publish:smart-contract": "node --loader ts-node/esm scripts/publish.ts smart-contract",
    "link": "node --loader ts-node/esm scripts/link-packages.ts",
    "release": "npm run build && npm run publish",
    "test": "node --loader ts-node/esm scripts/tests.ts",
    "test:wallet": "cd packages/wallet && npm run test",
    "test:wallet-mocked": "cd packages/wallet && npm run test:mocked",
    "test:crosschain": "cd packages/crosschain && npm run test",
    "test:smart-contract": "cd packages/smart-contract && npm run test",
    "version": "node --loader ts-node/esm scripts/version.ts"
  },
  "dependencies": {
    "@vitest/ui": "^3.2.4",
    "dotenv": "^16.4.7",
    "glob": "^11.0.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@lifi/sdk": "^3.6.6",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/wizard": "^0.5.3",
    "@openzeppelin/wizard-cairo": "^1.0.0",
    "@openzeppelin/wizard-stellar": "^0.1.1",
    "@openzeppelin/wizard-stylus": "^0.2.0-alpha.4",
    "@types/glob": "^8.1.0",
    "@types/sinon-chai": "^3.2.3",
    "@vitest/coverage-v8": "^1.6.1",
    "@web3auth/auth-adapter": "9.7.0",
    "@web3auth/base": "9.7.0",
    "@web3auth/ethereum-provider": "9.7.0",
    "@web3auth/no-modal": "9.7.0",
    "babel-loader": "^10.0.0",
    "esbuild": "^0.25.4",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.14.1",
    "hardhat": "^3.0.0",
    "jsdom": "^24.0.0",
    "path-browserify": "^1.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
